(((?!\s|\<|\')passwort|(docker|service|access|root|admin|account|credential)(-|_|\.|)key|pass(?![a-zA-Z])|"Authorization": "token "|passphrase|password|passwd|dbpass|pwd|oauth|(("|').{0,20})pw(-|_|\.))){1,3}((?!buffer|handle|node|var|MIB|index|default|home|name|faq|type|Placeholder|file|rate|provider|id)[a-zA-Z0-9\-\_]){0,15}(\"|\')?(\])?[\s*]{0,2}(:|=|\+|=>)[\s*]{0,2}(\"|\'|\[|\<)(?!\$|\/|\\|\#|\|\^|\&|\<|\%|asia|0x|root)((?!\s|\'|\"|\*\*\*\*|\^|\.|\,|\]|%s|###|AAAAAAA|ngModel|always|input|stdin|overevery|oversome|send|hidden|a0b1c2|abc123|adhoc|XYZ12345|phone|pass|address|paloalto|mandatory|function|definition|none|cfg|alert|adam2|scope|device|ext|required|t-ishii|value|text|null|object|whateveritis|EXPIR|token|access|alpine|secret|vagrant|integer|api|api_key|pass|password|pwd|auth|oauth|string|enable|hash|credential|cred|amazon|msgid|xxxx|default|vulcanize|PRINTSERVICE|strong|network|addclass|hostname|false|true|test|undefined|code|change|name|utf\-8|package|version|wallet|entry|Unknown|foo|char|optional|payload|variable|SFDC|DONTSHARETHIS|restricted|github\.com|active|pattern|import|Accept|cancel|service|1234|permission|log|example|not|msgstr|example|boolean|number|\{0\}|invalid|revoked|fail|forgot|file|host|guest|run|program|list|process|varchar|yourkey|customer|read|write).){4,100}(?!\=)[a-zA-Z0-9](\"|\'|\)|\>)((?!;).|\s)
(((?!\s|\<|\')passwort|(ssh|docker|service|access|root|admin|user|account|credential)(-|_|\.|)key|pass(?![a-zA-Z])|passphrase|password|passwd|dbpass|pwd|oauth|(("|').{0,20})pw(-|_|\.))){1,3}((?!buffer|rate|index|default|home|name|faq|Placeholder|permission|type|file|provider|id)[a-zA-Z0-9\-\_]){0,15}(\])?[\s*]{0,2}(:|=|\+|==|=>)[\s*]{0,2}(\"|\'|\<)(\s)?(?!\$|\/|\\|\#|\|\^|\&|\[|0x)((?!\s|\'|\"|\*\*\*\*|###|AAAAAAA|\^|\.|\,|pass|%s|a0b1c2|abc123|XYZ12345|adhoc|paloalto|always|input|stdin|t-ishii|hidden|admin|adam2|address|mandatory|whateveritis|function|send|EXPIR|definition|none|cfg|alert|scope|device|ext|required|value|text|null|object|alpine|varchar|token|access|vagrant|cisco|secret|api|api_key|Unknown|password|pwd|auth|integer|oauth|phone|ngModel|string|enable|hash|key|account|user|vulcanize|credential|loopback|msgid|amazon|xxxx|SFDC|default|network|addclass|char|hostname|false|true|test|undefined|code|change|name|utf\-8|package|version|wallet|entry|foo|optional|payload|variable|DONTSHARETHIS|strong|restricted|fail|github\.com|active|abcd1234|http|target|example|msgstr|client|boolean|not|number|\{0\}|invalid|revoked|forgot|yourkey|remove|list|process|guest|copy|file|run|program|src|format).){4,30}(?!\=)[a-zA-Z0-9](\s)?(\"|\'|\)|\>)
(.){1,10}(\.sendkeys)(\()("|')((?!\s|{|<|\$|,|"|\(|comment|cisco|exec|connect|ping|required|value|text|null|token|access|secret|api|api_key|pass|password|pwd|auth|oauth|hash|key|account|user|credential|cred|amazon|xxxx|default).){4,100}(\s)?('|")(\))?
(login|auth)(\=)?\(((\s)?(\"|\')((?!conn|foo|bar|cls|string|cluster|access|username|credential|user|api|token|password|login|self|request|auth|ctx)[a-zA-Z0-9\-\_]){3,15}(\"|\')\,(\s)?(\"|\')((?!conn|foo|string|endpoint|netloc|scheme|bar|username|pass|password|passwd|pwd|self|request|dbport|url|auth|request|access|user|remote|addr|line)[a-zA-Z0-9\-\_]){3,15}(\"|\')(\,(\s)?(\"|\')[a-zA-Z0-9\-\_]{3,15}(\"|\'))?)
(sshpass)(\s)\-(p(assword)?)(\s)*("|')?((?!{|<|\$|,|\(|cisco|exec|connect|ping|required|value|text|null|token|access|secret|api|api_key|pass|password|pwd|auth|oauth|hash|key|account|user|credential|cred|amazon|xxxx|default).){3,30}(\s){1,3}(ssh)(\s)[a-zA-Z0-9\-\_]{1,10}(\@)[a-zA-Z0-9\-\_\.]{1,15}
((?!http)[a-z]){2,8}(\:\/\/)((?!user|user|name|guest|bob|host|bar|foo|\r|\n)[a-zA-Z0-9\-\_\.]){0,30}(\:)((?!password|passwd|guest|foo|bar|secret|80|8080|443|\r|\n|\:)[a-zA-Z0-9\-\_\.]){5,30}(\@)((?!localhost|host|hostname|example|\:|1\.2\.3\.4|127\.0\.0\.1|machine|domain)[a-zA-Z0-9\-\_\.]){1,25}((\:(?!80|443|8080|8443)[0-9]{3,5})|\/)
(password\sfor\s)('|")(https\:\/\/)[a-zA-Z0-9\-\_\.\@]{1,20}\@(github.com)('|")(\:)
(UsernamePasswordCredentialsProvider)\(("|')((?!"|')(.)+)("|')\,("|')((?!"|')(.)+)("|')\)
.{0,50}(putty)(.){0,10}(\s)(-ssh)?(\s)((?!user|username)[a-zA-Z0-9\-\_\.\@]){1,30}(\@)((?!host|hostname)[a-zA-Z0-9\-\_\.]){1,30}(\s)(\-pw)(\s)(.){3,30}
(access_token)\$(production)\$[0-9a-z]{16}\$[0-9a-f]{32}
((?!\s|\<|\')token|api_key|api-key)((?!buffer|index|default|home|name|faq|Placeholder)[a-zA-Z0-9\-\_]){0,15}(\"|\')?(\])?[\s*]{0,2}(:|=|\+|=>)[\s*]{0,2}(\"|\'|\[|\<)(\s)?(?!\$|\/|\#|\|\^|0x|\&|\[|\()((?!\s|\'|\"|\*\*\*\*|\^|\.|\-|abcd|123|a1b2c3d4|6bec4|address|mandatory|function|definition|root|none|cfg|alert|scope|device|ext|required|value|text|null|object|token|access|secret|api|api_key|pass|password|pwd|auth|oauth|string|enable|hash|key|account|user|credential|cred|amazon|xxxx|default|network|addclass|admin|hostname|false|true|test|undefined|code|change|name|utf\-8|package|version|wallet|entry|foo|optional|payload|variable|DONTSHARETHIS|restricted|github\.com|a\-z|0\-9|example).){30,700}(\s)?(\"|\'|\)|\>)
(((mysql\.connector)|pymysql|mysqli|MySQLdb)((_|\.)connect)?)\((\s){0,10}(host=)?(\$)?[a-zA-Z0-9\-\_\"\'\.\\\!\?\£\%\&\^\*]{3,15}(\s)?\,(\s){0,10}(user=)?(\$)?[a-zA-Z0-9\-\_\"\'\.\!\?\£\%\&\^\*]{3,15}(\s)?\,(\s){0,10}(password=)?(\$)?[a-zA-Z0-9\-\_\"\'\.\\\!\?\£\%\&\^\*]{3,15}(\s)?(\,(\s)?(\$)?[a-zA-Z0-9\-\_\'\"\.\\\!\?\£\%\&\^\*]{2,15})?(\s)?\)
(PDO)\(\"(mysql:host\=)(\$)?((?!localhost)[a-zA-Z0-9\-\_\"\'\.]){3,15}\;(dbname\=)[a-zA-Z0-9\-\_\"\'\.]{3,15}\,(\s)?(\$)?[a-zA-Z0-9\-\_\"\'\.]{3,15}\,(\s)?(\$)?[a-zA-Z0-9\-\_\"\'\.]{3,15}\)
(\.put_Password)\((\"|\')[a-zA-Z0-9\-\_]{3,40}(\'|\")\)
(jdbc|mongodb)\:[a-z\:]{0,25}(\/\/|@|\/)((?!xxx|[a-z]{0,4}ip|[a-z]{0,4}localhost|[a-z]{0,4}host|[a-z]{0,4}hostname|[a-z]{0,4}example|[a-z]{0,4}server|foo|[a-z]{0,4}name|test|mongodb|1\.2\.3\.4|127\.0\.0\.1|192\.168\.(0|1))[a-zA-Z0-9\-\_\.\@\:]){4,25}(\:[0-9]{2,5})?
(((Mongo::)?Client\.(new|with)))\((((\s){0,10}(user:(\s)?|database:(\s)?|password:(\s)?|auth_mech:(\s)?|access_key_id:(\s)?|secret_access_key:(\s)?|access_token:(\s)?|token:(\s)?|auth_source:(\s)?|\[(\s)?)(\'|\")((?!127\.0\.0\.1|foo|database|user|password)[a-zA-Z0-9\-\_\"\'\.\\\!\?\£\%\&\^\*\:]){3,30}(\'|\")(\s)?(\])?(\,)?)(\s){0,40}){1,6}\)
(sqlplus)\s[a-zA-Z0-9]{3,20}\/[a-zA-Z0-9]{3,20}\@((?!hostname|localhost|host|127.0.0.1|192.168.0.[0-9]{1,3})([a-zA-Z0-9\-\_\.\@\:])){6,29}(\s)?\/[a-zA-Z]{3,20}
